<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Barbara Kusio | Portfolio </title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="flex">


      <div class="small">


        <h1>hello!</h1>
        <h2>I'm Barbara</h2>

        <div class="box flex">
          <div>
            <p>currently looking <br />for a job <span class="red">#Warsaw</span></p>
            <a href="#about" class="button">ABOUT ME</a>
          </div>
        </div>
      </div>

      <div class="big">

        <svg class="hero" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 844 473.02">
          <defs>
            <style>
              .cls-1 {
                isolation: isolate;
              }

              .cls-2 {
                fill: #fcefde;
              }

              .cls-3,
              .cls-33,
              .cls-7 {
                fill: #0e1931;
              }

              .cls-3,
              .cls-7 {
                opacity: 0.21;
              }

              .cls-30,
              .cls-4 {
                fill: #ff4b33;
              }

              .cls-5 {
                opacity: 0.69;
              }

              .cls-20,
              .cls-21,
              .cls-22,
              .cls-23,
              .cls-24,
              .cls-25,
              .cls-29,
              .cls-31,
              .cls-32,
              .cls-34,
              .cls-35,
              .cls-39,
              .cls-6 {
                fill: none;
              }

              .cls-6 {
                stroke: #fff;
              }

              .cls-20,
              .cls-21,
              .cls-23,
              .cls-31,
              .cls-34,
              .cls-35,
              .cls-6 {
                stroke-miterlimit: 10;
              }

              .cls-25,
              .cls-31,
              .cls-6 {
                stroke-width: 1.22px;
              }

              .cls-7 {
                mix-blend-mode: multiply;
              }

              .cls-8 {
                fill: #f2f2f2;
              }

              .cls-9 {
                fill: #fffb8a;
              }

              .cls-10 {
                fill: #fffbb3;
              }

              .cls-11,
              .cls-40 {
                fill: #f4f4f4;
              }

              .cls-12 {
                fill: #afe7d4;
              }

              .cls-13 {
                fill: #d8efe7;
              }

              .cls-14 {
                fill: #165bf3;
              }

              .cls-15 {
                fill: #508fff;
              }

              .cls-16 {
                fill: #83b6ff;
              }

              .cls-17 {
                fill: #00ab70;
              }

              .cls-18 {
                opacity: 0.83;
              }

              .cls-19 {
                fill: #0053df;
              }

              .cls-20,
              .cls-25,
              .cls-29,
              .cls-31,
              .cls-32 {
                stroke: #0d1a2d;
              }

              .cls-20 {
                stroke-width: 1.23px;
              }

              .cls-21 {
                stroke: #0e1931;
              }

              .cls-21,
              .cls-22,
              .cls-23 {
                stroke-width: 1.29px;
              }

              .cls-22 {
                stroke: #fffb8a;
              }

              .cls-22,
              .cls-24,
              .cls-25,
              .cls-29,
              .cls-32,
              .cls-39 {
                stroke-linecap: round;
                stroke-linejoin: round;
              }

              .cls-23 {
                stroke: #d85259;
              }

              .cls-24 {
                stroke: #cecece;
                stroke-width: 1.51px;
              }

              .cls-26 {
                fill: #ffb900;
              }

              .cls-27 {
                fill: #d85259;
              }

              .cls-28 {
                fill: #ff8500;
              }

              .cls-29 {
                stroke-width: 1.04px;
              }

              .cls-30 {
                opacity: 0.84;
              }

              .cls-32 {
                stroke-width: 1.49px;
              }

              .cls-34,
              .cls-35 {
                stroke: #0053df;
              }

              .cls-34 {
                stroke-width: 2px;
              }

              .cls-35 {
                stroke-width: 10.5px;
              }

              .cls-36 {
                fill: #bccfe2;
                opacity: 0.61;
              }

              .cls-37 {
                fill: #0d1a2d;
              }

              .cls-38 {
                fill: #d5dfe2;
              }

              .cls-39 {
                stroke: #165bf3;
                stroke-width: 3.23px;
              }

              .cls-40 {
                opacity: 0.31;
                mix-blend-mode: lighten;
              }

              .cls-41 {
                fill: #fff;
              }

              .cls-42 {
                fill: #e2e2e2;
              }
            </style>
          </defs>
          <title>graphic designer desk</title>
          <g class="cls-1">
            <g id="Warstwa_2" data-name="Warstwa 2">
              <g id="Warstwa_2-2" data-name="Warstwa 2">
                <rect class="cls-2" y="58.02" width="844" height="415" />
                <path class="cls-3" d="M246.51,107H617a12.53,12.53,0,0,1,12.53,12.53V363.95a11.66,11.66,0,0,1-11.66,11.66H245a10.66,10.66,0,0,1-10.66-10.66V119.12A12.16,12.16,0,0,1,246.51,107Z" />
                <path class="cls-4" d="M246.6,99.88H617.09a12.53,12.53,0,0,1,12.53,12.53V356.87A11.66,11.66,0,0,1,618,368.52H245.09a10.66,10.66,0,0,1-10.66-10.66V112A12.16,12.16,0,0,1,246.6,99.88Z" />
                <g class="cls-5">
                  <rect class="cls-6" x="260.4" y="117.17" width="349.59" height="237.76" />
                  <line class="cls-6" x1="261.01" y1="170.06" x2="609.83" y2="170.06" />
                  <line class="cls-6" x1="261.01" y1="196.13" x2="609.83" y2="196.13" />
                  <line class="cls-6" x1="261.01" y1="274.36" x2="609.83" y2="274.36" />
                  <line class="cls-6" x1="261.01" y1="326.51" x2="609.83" y2="326.51" />
                  <line class="cls-6" x1="261.01" y1="222.21" x2="609.83" y2="222.21" />
                  <line class="cls-6" x1="261.01" y1="248.29" x2="609.83" y2="248.29" />
                  <line class="cls-6" x1="261.01" y1="300.44" x2="609.83" y2="300.44" />
                  <line class="cls-6" x1="261.01" y1="143.98" x2="609.83" y2="143.98" />
                  <line class="cls-6" x1="284.24" y1="355.38" x2="284.24" y2="117.82" />
                  <line class="cls-6" x1="311.68" y1="355.38" x2="311.68" y2="117.82" />
                  <line class="cls-6" x1="339.13" y1="355.38" x2="339.13" y2="117.82" />
                  <line class="cls-6" x1="366.58" y1="355.38" x2="366.58" y2="117.82" />
                  <line class="cls-6" x1="394.02" y1="355.38" x2="394.02" y2="117.82" />
                  <line class="cls-6" x1="421.47" y1="355.38" x2="421.47" y2="117.82" />
                  <line class="cls-6" x1="448.92" y1="355.38" x2="448.92" y2="117.82" />
                  <line class="cls-6" x1="476.36" y1="355.38" x2="476.36" y2="117.82" />
                  <line class="cls-6" x1="503.81" y1="355.38" x2="503.81" y2="117.82" />
                  <line class="cls-6" x1="531.25" y1="355.38" x2="531.25" y2="117.82" />
                  <line class="cls-6" x1="558.7" y1="355.38" x2="558.7" y2="117.82" />
                  <line class="cls-6" x1="586.15" y1="355.38" x2="586.15" y2="117.82" />
                </g>
                <path class="cls-7"
                  d="M402.92,186l-13.09-24.31a2.66,2.66,0,0,0-3.62-1.09L336,187.65l25.13-44.4a3.2,3.2,0,0,0-1.21-4.38l-23.1-13.07A3.2,3.2,0,0,0,332.4,127L308,170.2V126.37a2.81,2.81,0,0,0-2.82-2.81H277.8a2.81,2.81,0,0,0-2.82,2.81v116.2a3.25,3.25,0,0,0,3.25,3.25H304.7a3.25,3.25,0,0,0,3.25-3.25v-2.42l93.88-50.54A2.66,2.66,0,0,0,402.92,186Z" />
                <path class="cls-8" d="M304.95,120h26.54a3.21,3.21,0,0,1,3.21,3.21V237.59a4.7,4.7,0,0,1-4.7,4.7H306.43a4.7,4.7,0,0,1-4.7-4.7V123.23a3.21,3.21,0,0,1,3.21-3.21Z" transform="translate(130.54 -133.26) rotate(29.52)" />
                <rect class="cls-9" x="327.44" y="129.6" width="25.49" height="25.49" transform="translate(48.71 368.26) rotate(-60.48)" />
                <rect class="cls-10" x="312.83" y="155.41" width="25.49" height="25.49" transform="translate(18.85 368.64) rotate(-60.48)" />
                <rect class="cls-9" x="298.22" y="181.21" width="25.49" height="25.49" transform="translate(-11.02 369.02) rotate(-60.48)" />
                <path class="cls-11" d="M330.22,137.3h24.69a4.14,4.14,0,0,1,4.14,4.14V256.89a2.68,2.68,0,0,1-2.68,2.68H328.76a2.68,2.68,0,0,1-2.68-2.68V141.44a4.14,4.14,0,0,1,4.14-4.14Z" transform="translate(330.22 594.12) rotate(-118.29)" />
                <rect class="cls-12" x="369.08" y="164.55" width="25.49" height="25.49" transform="translate(406.7 597.54) rotate(-118.29)" />
                <rect class="cls-13" x="342.97" y="178.61" width="25.49" height="25.49" transform="translate(355.84 595.27) rotate(-118.29)" />
                <rect class="cls-13" x="316.86" y="192.66" width="25.49" height="25.49" transform="translate(304.98 593) rotate(-118.29)" />
                <path class="cls-11" d="M277.81,119.18h27.34A2.81,2.81,0,0,1,308,122V238.2a3.25,3.25,0,0,1-3.25,3.25H278.24A3.25,3.25,0,0,1,275,238.2V122A2.81,2.81,0,0,1,277.81,119.18Z" />
                <rect class="cls-14" x="278.73" y="122.98" width="25.49" height="25.49" />
                <rect class="cls-15" x="278.73" y="152.63" width="25.49" height="25.49" />
                <rect class="cls-16" x="278.73" y="182.28" width="25.49" height="25.49" />
                <path class="cls-17" d="M293.92,225.46a2.85,2.85,0,1,1-2.85-2.84A2.86,2.86,0,0,1,293.92,225.46Z" />
                <path class="cls-3" d="M645.25,438.55H785.67l.69-151.1Zm122-20.47h-71l71-74.78Z" />
                <g class="cls-18">
                  <path class="cls-19" d="M649.07,432.13H786.36V287.45ZM767.9,411.66h-71l71-74.78Z" />
                  <line class="cls-20" x1="663.45" y1="426.8" x2="663.45" y2="432.13" />
                  <line class="cls-20" x1="672.54" y1="429.58" x2="672.54" y2="432.13" />
                  <line class="cls-20" x1="681.63" y1="426.8" x2="681.63" y2="432.13" />
                  <line class="cls-20" x1="690.72" y1="429.58" x2="690.72" y2="432.13" />
                  <line class="cls-20" x1="699.81" y1="426.8" x2="699.81" y2="432.13" />
                  <line class="cls-20" x1="708.91" y1="429.58" x2="708.91" y2="432.13" />
                  <line class="cls-20" x1="718" y1="426.8" x2="718" y2="432.13" />
                  <line class="cls-20" x1="727.09" y1="429.58" x2="727.09" y2="432.13" />
                  <line class="cls-20" x1="736.18" y1="426.8" x2="736.18" y2="432.13" />
                  <line class="cls-20" x1="745.27" y1="429.58" x2="745.27" y2="432.13" />
                  <line class="cls-20" x1="754.36" y1="426.8" x2="754.36" y2="432.13" />
                  <line class="cls-20" x1="763.45" y1="429.58" x2="763.45" y2="432.13" />
                  <line class="cls-20" x1="772.54" y1="426.8" x2="772.54" y2="432.13" />
                  <line class="cls-20" x1="781.63" y1="429.58" x2="781.63" y2="432.13" />
                </g>
                <path class="cls-3" d="M758,238l-82.1-125.8-9.66,6.3-.67-1L559.23,186.82l7.19,11c-.78.28,69.07,107.69,69.59,107.18l-.48-1.29,6.87,10.52,106.33-69.39-.39-.59Z" />
                <rect class="cls-11" x="602.85" y="121.66" width="122.38" height="150.22" transform="translate(0.4 394.9) rotate(-33.13)" />
                <rect class="cls-12" x="588.82" y="128.02" width="126.97" height="152.17" transform="translate(-5.51 389.69) rotate(-33.13)" />
                <path class="cls-21" d="M575.77,203.54a9.9,9.9,0,0,1-1.73,1.4,10.58,10.58,0,1,1-5-19.41" />
                <path class="cls-21" d="M584.36,216.69a10.76,10.76,0,0,1-1.73,1.41,10.58,10.58,0,1,1-5-19.41" />
                <path class="cls-21" d="M592.43,229.07a10.38,10.38,0,0,1-1.73,1.4,10.58,10.58,0,1,1-5-19.41" />
                <path class="cls-21" d="M601,242.22a11.32,11.32,0,0,1-1.73,1.41,10.58,10.58,0,1,1-5-19.41" />
                <path class="cls-21" d="M609.09,254.59a10.43,10.43,0,0,1-1.73,1.41,10.58,10.58,0,1,1-5-19.41" />
                <path class="cls-21" d="M617.68,267.75a11.32,11.32,0,0,1-1.73,1.41,10.58,10.58,0,1,1-5-19.42" />
                <path class="cls-21" d="M625.75,280.12a10.43,10.43,0,0,1-1.73,1.41,10.58,10.58,0,1,1-11.56-17.72,10.46,10.46,0,0,1,6.57-1.69" />
                <path class="cls-21" d="M634.34,293.28a11.32,11.32,0,0,1-1.73,1.41,10.59,10.59,0,1,1-5-19.42" />
                <path class="cls-22"
                  d="M602.72,244.52a21.06,21.06,0,0,0,10.49-17.46c.16-5.94-2.23-11.63-3.05-17.51s.59-12.92,5.87-15.63c3.64-1.87,8.13-1.12,11.82.66,12.82,6.17,17.51,23.37,12.93,36.85-1.5,4.38-3.77,8.47-5.32,12.84s-2.36,9.23-.83,13.6,5.92,8,10.51,7.36,7.94-6.54,5.24-10.31a8.78,8.78,0,1,0,3.27,17.23c5.17-1.29,8-6.74,12.11-10.1,8.11-6.62,22.19-3.16,26.32,6.45" />
                <path class="cls-23"
                  d="M741.63,228.16a17.56,17.56,0,0,1-15.73-13.84c.75-.83,2.21.4,2,1.48s-1.37,1.72-2.37,2.21c-7.29,3.57-14.81,7.06-22.87,8-10.94,1.3-23.35-1.81-32.11,4.87-1.86,1.42-3.54,3.66-2.93,5.92.8,3,5.43,3.48,7.53,1.2s1.88-6,.42-8.71-3.9-4.78-6.17-6.89c-4.26-4-8.21-8.82-9-14.59s2.69-12.47,8.47-13.28c2.08-.3,4.88,1.13,4.24,3.14a3.2,3.2,0,0,1-2.3,1.82c-4.17,1.26-8.73-.71-12-3.63s-5.51-6.74-8.21-10.17C644,177.37,633.87,171,623.3,172c-2.89.26-6.33,1.72-6.5,4.62-.21,3.45,5.29,4.94,7.52,2.3s1-7-1.68-9.13-6.43-2.49-9.89-2.3a36.18,36.18,0,0,0-12.46,2.92c-3.92,1.71-7.48,4.15-11.38,5.9s-8.37,2.81-12.45,1.55-7.47-5.43-6.67-9.64" />
                <path class="cls-22"
                  d="M620.75,135.65c1.26,2.74,2.61,5.59,5,7.5s6,2.59,8.36.69a2,2,0,0,0,.69-.87c.38-1.22-1.5-2.13-2.56-1.42s-1.31,2.14-1.32,3.42c-.07,8.5,7.35,16.37,15.84,16.8,3.55.18,7-.77,10.49-1.66s7-1.75,10.52-1.36,7.11,2.25,8.6,5.49.06,7.76-3.34,8.81a6.69,6.69,0,0,1-6.87-2.43,13.13,13.13,0,0,1-2.55-7.19,9.89,9.89,0,0,1,.74-5.47c1-2,3-3.21,4.84-4.36q9.09-5.58,18.36-10.85" />
                <path class="cls-23"
                  d="M675.46,125.16c-2.55,2.88-5.26,5.81-8.81,7.3s-8.18,1.1-10.58-1.9a4.66,4.66,0,0,1-.78-4.93c.83-1.56,3.26-2.15,4.43-.84a2.88,2.88,0,0,1-.14,3.65A5,5,0,0,1,656,130a9.69,9.69,0,0,1-7.54-3.26,15.45,15.45,0,0,1-3.57-7.59" />
                <path class="cls-23"
                  d="M722.45,197.17a26.52,26.52,0,0,1-24.23-2.84,10,10,0,0,1-4-4.57c-.68-1.95-.12-4.45,1.69-5.43a2.32,2.32,0,0,1,1.72-.25c1.54.45,1.54,2.93.25,3.88s-3.13.7-4.61.09a9.1,9.1,0,0,1-5-4.55A6.41,6.41,0,0,1,689,177a15.34,15.34,0,0,1,3.71-2.8,19.83,19.83,0,0,0,7.72-9.91" />
                <line class="cls-24" x1="670.57" y1="109.46" x2="701.55" y2="156.93" />
                <line class="cls-24" x1="700.24" y1="147.55" x2="749.28" y2="222.7" />
                <path class="cls-3" d="M777.59,125v97.74l.06.13h-.06l4,8.34s0,0,.05,0v2a.61.61,0,0,0,.61.61.61.61,0,0,0,.61-.61v-1.86c0-.06.11-.09.14-.16l3.67-8.32h-.06l.06-.13V125Z" />
                <line class="cls-25" x1="782.14" y1="220.43" x2="782.14" y2="225.12" />
                <path class="cls-26" d="M786.55,214.65l-3.7,8.4a.74.74,0,0,1-1.34,0l-4-8.42V125.26h9Z" />
                <path class="cls-27" d="M780.43,116.91h3.19a2.93,2.93,0,0,1,2.93,2.93v5.42a0,0,0,0,1,0,0h-9a0,0,0,0,1,0,0v-5.42A2.93,2.93,0,0,1,780.43,116.91Z" />
                <path class="cls-28" d="M786.55,214.78l-3.67,8.32a.77.77,0,0,1-1.41,0l-4-8.34" />
                <line class="cls-29" x1="782.98" y1="129.52" x2="782.98" y2="209.97" />
                <path class="cls-3" d="M567.15,304.06H539.59a6.2,6.2,0,0,0-6.2,6.2v7a6.2,6.2,0,0,0,6.2,6.2h27.56a7,7,0,0,0,7-7v-5.35A7,7,0,0,0,567.15,304.06Z" />
                <path class="cls-8" d="M539.07,298.85h14.48a0,0,0,0,1,0,0v19.41a0,0,0,0,1,0,0H539.07a6.2,6.2,0,0,1-6.2-6.2v-7A6.2,6.2,0,0,1,539.07,298.85Z" />
                <path class="cls-19" d="M553,298.85h13.65a7,7,0,0,1,7,7v5.35a7,7,0,0,1-7,7H553a0,0,0,0,1,0,0V298.85A0,0,0,0,1,553,298.85Z" />
                <rect class="cls-3" x="64.45" y="295.97" width="25.04" height="167.99" transform="translate(-195.89 104.57) rotate(-33.28)" />
                <rect class="cls-30" x="60.44" y="289.86" width="25.04" height="167.99" transform="translate(-193.2 101.37) rotate(-33.28)" />
                <line class="cls-31" x1="122.88" y1="435.32" x2="126.67" y2="432.83" />
                <line class="cls-31" x1="112.21" y1="419.07" x2="116" y2="416.58" />
                <line class="cls-31" x1="101.55" y1="402.83" x2="105.34" y2="400.34" />
                <line class="cls-31" x1="90.88" y1="386.58" x2="94.67" y2="384.09" />
                <line class="cls-31" x1="80.22" y1="370.34" x2="84.01" y2="367.85" />
                <line class="cls-31" x1="58.89" y1="337.85" x2="62.68" y2="335.36" />
                <line class="cls-31" x1="48.22" y1="321.6" x2="52.01" y2="319.11" />
                <line class="cls-31" x1="37.56" y1="305.36" x2="41.35" y2="302.87" />
                <line class="cls-31" x1="69.55" y1="354.09" x2="73.34" y2="351.6" />
                <line class="cls-31" x1="115.44" y1="428.58" x2="121.34" y2="424.71" />
                <line class="cls-31" x1="104.77" y1="412.33" x2="110.67" y2="408.46" />
                <line class="cls-31" x1="94.11" y1="396.09" x2="100.01" y2="392.22" />
                <line class="cls-31" x1="83.44" y1="379.84" x2="89.34" y2="375.97" />
                <line class="cls-31" x1="72.78" y1="363.6" x2="78.68" y2="359.73" />
                <line class="cls-31" x1="62.11" y1="347.35" x2="68.01" y2="343.48" />
                <line class="cls-31" x1="51.45" y1="331.11" x2="57.35" y2="327.23" />
                <line class="cls-31" x1="40.78" y1="314.86" x2="46.68" y2="310.99" />
                <path class="cls-3"
                  d="M186.15,330.28H180a3.51,3.51,0,0,0-3.46,3.57v3.89h-5.95l.45,1.24a1.46,1.46,0,0,0,0,.61v28.9H173V339.7h4.12L176.94,428l.08.13h-.08l5.35,8.34a.73.73,0,0,0,.24.22V438a.72.72,0,1,0,1.44,0v-1.22a.88.88,0,0,0,.36-.3L189.5,428V370.62h.11V333.85A3.51,3.51,0,0,0,186.15,330.28Z" />
                <line class="cls-32" x1="183.54" y1="426.92" x2="183.54" y2="431.11" />
                <path class="cls-33" d="M190,421.14l-5.47,8.4a1.35,1.35,0,0,1-2,0L177,421.14V331.75h13Z" />
                <path class="cls-19" d="M180.21,323.4h6.33a3.57,3.57,0,0,1,3.57,3.57v36.77a0,0,0,0,1,0,0H176.64a0,0,0,0,1,0,0V327A3.57,3.57,0,0,1,180.21,323.4Z" />
                <path class="cls-33" d="M190,421.14l-5.35,8.45a1.44,1.44,0,0,1-2.1,0L177,421.27" />
                <path class="cls-34" d="M177.45,331.85h-5.54c.12.32-.07.41.05.73v29" />
                <g id="mug">
                  <path class="cls-7" d="M118.19,327c-24,0-44.72-15.16-48.6-34.75-.44-2.26,0-4.39,0-6.75,0-22.89,21.8-41.5,48.6-41.5s48.6,18.61,48.6,41.5S145,327,118.19,327Z" />
                  <path class="cls-19" d="M117.69,264.53c-26.8,0-46.49-21.88-48.6-48.6-2.41-30.67,21.8-48.6,48.6-48.6s51.09,22.1,48.6,48.6C163.79,242.61,144.49,264.53,117.69,264.53Z" />
                  <path class="cls-19" d="M117.69,320.52c-24,0-44.72-15.15-48.6-34.75-.44-2.26,0-4.39,0-6.75,0-22.88,21.8-41.5,48.6-41.5s48.6,18.62,48.6,41.5S144.49,320.52,117.69,320.52Z" />
                  <rect class="cls-19" x="69.09" y="209.77" width="97.16" height="76" />
                  <ellipse class="cls-33" cx="117.69" cy="212.02" rx="43.33" ry="37" />
                  <path class="cls-35" d="M75.68,269.79l-13.08-.21A14.83,14.83,0,0,1,48,254.76V241.39a14.83,14.83,0,0,1,15.07-14.83l11.28.19" />
                  <path class="cls-36"
                    d="M136.36,122c1.84-17.29,27.3-26.2,25.92-43.53-1-12.46-16-20.29-17-32.74-.39-4.62,1.25-9.14,1.79-13.74,1.7-14.67-10.34-28.92-24.54-31.56V.25A23.74,23.74,0,0,0,118.41,0a23.63,23.63,0,0,0-4.11.24V.43C100.1,3.07,88.07,17.32,89.77,32c.53,4.6,2.18,9.12,1.79,13.74-1,12.45-16,20.28-17,32.74C73.15,95.8,98.62,104.71,100.45,122c1.5,14.09-13.7,26.09-11.77,40.13,1.21,8.83,8.75,15.15,14.67,21.8,4.85,5.46,11.1,17.52,13.21,21.71a5.81,5.81,0,0,0,.73,1.48h0c1.72-8.54,12-18.53,16.18-23.19,5.92-6.65,13.46-13,14.67-21.8C150.07,148.09,134.86,136.09,136.36,122Z" />
                </g>
                <rect class="cls-3" x="317.17" y="265.61" width="161.34" height="202.09" rx="17.09" transform="translate(764.49 -31.19) rotate(90)" />
                <rect class="cls-37" x="317.17" y="256.57" width="161.34" height="202.09" rx="17.09" transform="translate(755.45 -40.23) rotate(90)" />
                <rect class="cls-38" x="304.13" y="284.27" width="187.42" height="146.68" rx="9.75" />
                <path class="cls-39"
                  d="M341.31,367.63A18.1,18.1,0,0,1,361,379.9c-2.37.43-4.22-2-5.17-4.22-3.87-9-3.14-20.12,2.76-28s17.09-11.6,26.21-8S399.5,354.6,396,363.78a5.61,5.61,0,0,1-1.68,2.57c-2,1.54-5.38-.1-5.9-2.61s1.28-5.1,3.65-6.08a10.38,10.38,0,0,1,7.51.3c12.13,4.6,17.83,21.8,30.8,22.39,6.19.29,11.95-3.76,15.41-8.91s5.06-11.29,6.6-17.3" />
                <polygon class="cls-40" points="296.73 408.23 445.65 276.86 430.2 276.86 296.73 392.09 296.73 408.23" />
                <polygon class="cls-40" points="381.88 438.26 498.75 335.79 498.82 322.98 364.55 438.26 381.88 438.26" />
                <path class="cls-40" d="M308.83,437.53c-9.44-3.06-12-11.84-12-14.63,52.09-47.74,106.75-98.23,158.84-146h23.21Z" />
                <path class="cls-41" d="M457.35,343.16l-5,9.14-5.21-9.14V233.49a5.12,5.12,0,0,1,5.12-5.12h0a5.12,5.12,0,0,1,5.12,5.12Z" />
                <rect class="cls-42" x="447.11" y="238.67" width="10.17" height="3.41" />
              </g>
            </g>
          </g>
        </svg>
        <!-- <img src="hero.svg" alt="" class="hero"> -->
      </div>

    </div>
    <section class="flex">
      <div class="contact">
        <a href="mailto:bkusio@icloud.com" target="_blank">
          <src="email.svg" alt="" class="contact-icon">
        </a>
        <p>bkusio@icloud.com</p>
      </div>

      <div class="contact">
        <a href="tel:500303493" target="_blank">
          <img src="phone.svg" alt="" class="contact-icon">
        </a>
        <p>+48 500 303 493</p>
      </div>

      <div class="contact">
        <a href="https://www.linkedin.com/in/barbara-kusio/" target="_blank">
          <img src="linkedin.svg" alt="" class="contact-icon">
        </a>
        <a href="https://www.linkedin.com/in/barbara-kusio/" target="_blank">

          <p>@barbara-kusio</p>
        </a>
      </div>

      <div class="contact">

        <a href="https://github.com/kusiob" target="_blank">
          <img src="git.svg" alt="" class="contact-icon">
        </a>
        <a href="https://github.com/kusiob" target="_blank">
          <p>@kusiob</p>
        </a>
      </div>

    </section>

    <h3>SCROLL DOWN TO SEE MY PROJECTS</h3>
  </header>



  <section class="photos">

    <figure class="photo">
      <img src="naklejka-yellow-min.png" alt="sticker" class="photo">
      <figcaption>1</figcaption>
    </figure>

    <figure class="photo">
      <img src="menu-turkus-min.png" alt="menu" class="photo">
      <figcaption>2</figcaption>
    </figure>

    <figure class="photo">
      <img src="kaktus-pomarancz-min.png" alt="cactus" class="photo">
      <figcaption>3</figcaption>
    </figure>

    <figure class="photo">
      <img src="karta-podarunk-turq-min.png" alt="gift card" class="photo">
      <figcaption>4</figcaption>
    </figure>

    <figure class="photo">
      <img src="taga-yellow-min.png" alt="social media graphics" class="photo">
      <figcaption>5</figcaption>
    </figure>

    <figure class="photo">
      <img src="voucher-turkus-min.png" alt="voucher" class="photo">
      <figcaption>6</figcaption>
    </figure>

    <figure class="photo">
      <img src="prezentacja-orange-min.png" alt="presentation on Alaska" class="photo">
      <figcaption>7</figcaption>
    </figure>

    <figure class="photo">
      <img src="makieta-lofi-min.png" alt="lo-fi website design" class="photo">
      <figcaption>8</figcaption>
    </figure>

    <figure class="photo">
      <img src="post-yellow-min.png" alt="social media post" class="photo">
      <figcaption>9</figcaption>
    </figure>

  </section>

  <!-- <section class="projects">
  <ol>
    <li>Sticker made for an advertising agency. They put it on every package they send to customers.</li>
    <li>
    </li>
  </ol>
</section> -->



  <section class="aboutme" id="about">

    <div class="text-about">


      <h2>ABOUT ME</h2>
      <article>

        My name is Barbara. <br>
        <span class="small-f">experienced</span><br>
        GRAPHIC DESIGNER <br>
        <span class="small-f"> aspiring </span><br>
        UX/UI DESIGNER <br>
        <span class="small-f">enthusiastic</span><br />
        WEB DEVELOPER
        <br>
        <br>
        <span class="blue">3+ years of experience in design </span><br>
        I’ve designed many presentations, leaflets, brochures, social media graphics, stickers, business cards, logos, simple vector illustractions. <br>
        I've also worked as a social media manager. I have been developing strategy, producing content (graphics and text) and analysing usage data.




      </article>
    </div>


    <section class="flex margin">
      <div class="contact">
        <a href="mailto:bkusio@icloud.com" target="_blank">
          <img src="email.svg" alt="" class="contact-icon">
        </a>
        <p>bkusio@icloud.com</p>
      </div>

      <div class="contact">
        <a href="tel:500303493" target="_blank">
          <img src="phone.svg" alt="" class="contact-icon">
        </a>
        <p>+48 500 303 493</p>
      </div>

      <div class="contact">
        <a href="https://www.linkedin.com/in/barbara-kusio/" target="_blank">
          <img src="linkedin.svg" alt="" class="contact-icon">
        </a>
        <a href="https://www.linkedin.com/in/barbara-kusio/" target="_blank">

          <p>@barbara-kusio</p>
        </a>
      </div>

      <div class="contact">

        <a href="https://github.com/kusiob" target="_blank">
          <img src="git.svg" alt="" class="contact-icon">
        </a>
        <a href="https://github.com/kusiob" target="_blank">
          <p>@kusiob</p>
        </a>
      </div>

    </section>



  </section>
  </section>

  <footer>
    <p>content, code, design | Barbara Kusio
      <br>
      icons, vector illustration | freepik.com
    </p>
</body>

</html>
